# BaseAppKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/baseandroid/: MyApp.kt
app/src/main/java/com/pratama/baseandroid/model/: Event.kt
app/src/main/java/com/pratama/baseandroid/ui/homepage/: DemoActivity.kt  DemoFragment.kt  HomePageActivity.kt  NavigationRVAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/pratama/baseandroid/ui/homepage/rvitem/: NewsItem.kt
app/src/main/java/com/pratama/baseandroid/utils/: EventBus.kt  FragmentUtil.kt  Logg.kt  PromptUtils.kt  keyboard_utils.kt
app/src/main/res/layout/: activity_home_page.xml  app_bar_main.xml  content_main.xml  fragment_demo.xml  fragment_second.xml  fragment_third.xml  rv_item_news.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: styles.xml
buildSrc/src/main/java/: Dependencies.kt
core-android/: build.gradle
core-android/src/main/java/com/pratama/baseandroid/coreandroid/: BaseActivity.kt  BaseFragment.kt  Const.kt
core-android/src/main/java/com/pratama/baseandroid/coreandroid/extensions/: Activity.kt  Fragment.kt
core-android/src/main/java/com/pratama/baseandroid/coreandroid/network/: NetworkChecker.kt  NetworkCheckerImpl.kt
core-android/src/main/res/layout/: layout_base_fragment.xml
core-android/src/main/res/values/: strings.xml
feature/homepage/src/main/res/values/: strings.xml
feature/splash/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
